<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="it.trovaprezzi.mvvmjetpack.UsersFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_usersFragment_to_todosFragment"
            app:destination="@id/todosFragment" />
    </fragment>
    <fragment
        android:id="@+id/todosFragment"
        android:name="it.trovaprezzi.mvvmjetpack.TodosFragment"
        android:label="todos_fragment"
        tools:layout="@layout/todos_fragment" />
</navigation>