<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="it.trovaprezzi.mvvmjetpack.Status"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="it.trovaprezzi.mvvmjetpack.UsersViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3F51B5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:text="@{viewModel.user.data.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.clickOnUser()}"/>

        <ProgressBar
            android:visibility="@{viewModel.user.status == Status.LOADING ? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reload"
            android:onClick="@{() -> viewModel.reload()}"/>

    </LinearLayout>
</layout>